MODE=run
APP_NAME=wechat-jump
JAVA_OPTS="-Xms128m -Xmx128m -Dfile.encoding=utf-8"
RUN_ARGS="--command.adb=adb --config.resource=classpath:/config --debug.enable=false --debug.resource=/data/wechat-jump"